@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,600&display=swap');

:root{
    --var-greencolor:#006241;
    --var-browncolor:#BA8C63;
    --var-light-color: #666;
    --var-box-shadow: 0 .5rem 3.5rem rgba(0,0,0,0.1);
    --var-blackcolor: #000000;
}

*{
    font-family: 'Lora', serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    text-decoration:none;
    outline:none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}


section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background: #fff;
}

.sub-heading{
    text-align: center;
    color: -var(--var-greencolor);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: -var(--var-greencolor);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}



.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    color: #fff;
    background:var(--var-greencolor);
    border-radius: .5rem;
    cursor: pointer;
    padding: .7rem 3rem;
}

.btn:hover{
    background:var(--var-browncolor);
    letter-spacing: .1rem;
}

.logo img {
    margin-right: 1rem;
    max-width: 100%; /* Ensure the logo scales properly */
  }

header{
    position:fixed;
    top:0; left:0; right:0;
    background: radial-gradient(#fff);
    padding: 1rem 7%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
} 

header .navigationbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--var-light-color);
}

header .navigationbar a.active,
header .navigationbar a:hover{
    color: #BA8C63;
    background: var(--var-greencolor);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align:center;
    font-size: 1.7rem;
    color: var(--var-blackcolor);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color: #eee;
    background:var(--var-greencolor);
    transform: rotate(360deg)
}

header .icons #menu-bars{
    display:none;
}

header .navbar a{
    display:block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
}

#search-form{
    position: fixed;
    top: -110%; left:0;
    height: 100%; width:100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items:center;
    justify-content: center;
    padding:0 1rem;
}

#search-form.active{
    top:0;    
}

#search-form #search-box{
    width:50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder{
    color: var(--var-greencolor);
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance:none;
}

#search-form label{
    color: #fff;
    cursor:pointer;  
    font-size: 3rem;
}

#search-form label:hover{
    color: var(--var-greencolor);
}

.swiper-button-next, .swiper-button-prev {
    display: none;
}

#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
}

.home .home-slider .slide{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap:2rem;
    padding-top: 9rem;
}


.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image{
    flex: 1 1 45rem;
}


.home .home-slider .slide .img{
    width: 100%;
}

.home .home-slider .slide .image img {
    width: 510px;  /* Set a specific width */
    height: 510px; /* Set a specific height */
    max-width: 100%;
    max-height: 100%;
}

.home .home-slider .slide .content span{
    color: var(--var-browncolor);
    font-size: 2rem;
}

.home .home-slider .slide .content h3{
    color: var(--var-greencolor);
    font-size: 6rem;
}

.home .home-slider .slide .content p{
    color: var(--var-blackcolor);
    font-size: 2.5rem;
    padding: .5rem 0;
    line-height: 2.5;
}

.swiper-pagnination-buttet-active{
    background:var(--var-greencolor);
}

.products .sub-heading{
    color: var(--var-greencolor);
    font-size: 5rem;
}

.products .heading{
    color: var(--var-browncolor);
    font-size: 5rem;
}

.product.btn{
    display:flex;
    justify-content: space-between;
    padding: .4rem 1.5rem;
    font-size: 1.4rem;
}

.products h3{
    color: var(--var-blackcolor);
    font-size: 1.7rem;
}

.products .box-container .box .stars{
    font-size: 1.7rem;
    color: var(--var-greencolor);
}

.products .box-container .box span{
    font-weight: bolder;
    color: var(--var-light-color);
    margin-right: 1rem;
    font-size: 2.5rem;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    padding: 2.5rem;
    background:#fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--var-greencolor);
    position: relative;
    overflow: hidden;
    text-align: center;

}

section.shop-container3 {
    padding: 12rem 0 11rem;
    position: relative;
  }

  .section-title3 {
    font-size: 4rem;
    font-weight: 1000;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--var-greencolor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

/* section{
    padding: 4rem 0 3rem;
} */

.products .box-container .box img {
    width: 200px;  /* Set a specific width */
    height: 200px; /* Set a specific height */
    max-width: 100%;
    max-height: 100%;
}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color:#000000; 
}

.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--var-light-color);
}

.footer .box-container .box a:hover{
    color: var(--var-greencolor);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,0.1);
    font-size: 2rem;
    color: var(--var-greencolor);
    padding: .5rem;
    padding-top: .1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color: var(--var-greencolor);
}

.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sc-container img{
    width: 200px;
    margin: 2rem 0;
}

.sc-container h1{
    font-size: 4rem;
    margin-bottom: 10px;
    color: var(--var-greencolor);
}

.sc-container p{
    max-width: 600px;
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem 0;
}

.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    background: var(--var-greencolor);
    color: #fff;
}




.cart{
    position: fixed;
    top:0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding:20px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.total{
    display:flex;
    justify-content:flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--var-greencolor);
}

.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}

.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center; 
    border: none; 
    border-radius: 2rem;
    background: var(--var-greencolor);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width:100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding:10px;

}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--var-greencolor);
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--var-light-color);
    outline-color: var(--var-greencolor);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius:4px;
}

.cart-remove{
    font-size: 24px;
    color: var(--var-browncolor);
    cursor: pointer;
}



/* media queries */

@media(max-width:1080px){
    
    html{
        font-size:55%;
    }
    
    header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }

    .sc-container h1{
        font-size: 1.5rem;
    }
    
    .sc-container p{
        width: 90%;
        font-size:0.9rem;
    }
}


@media (max-width:991px){

    html{
        font-size:55%;
    }
    
    header{
        padding:1rem 2rem;
    }

    section{
        padding:2rem;
    }

    .sc-container h1{
        font-size: 1.1rem;
    }
    
    .sc-container p{
        width: 90%;
        font-size:0.9rem;
    }
}

@media (max-width:768px){
    
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navigationbar {
        position: absolute;
        top:100%; left:0; right:0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .sc-container h1{
        font-size: 1.1rem;
    }
    
    .sc-container p{
        width: 90%;
        font-size:0.9rem;
    }

    header .navigationbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navigationbar a{
        display: block;
        padding: 1.5rem;
        margin:1rem;
        font-size: 2rem;
        background: #eee;
        font-weight: bold;
    }

    #search-form #search-box{
        width:90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3{
        color: var(--var-greencolor);
        font-size: 5rem;
    }
}

@media (max-width:991px){
    html{
        font-size:50%;
    }
    
}

